spring.application.name=chillin
spring.ai.openai.api-key=${API_KEY:""}
spring.ai.openai.chat.enabled=false
spring.ai.openai.embedding.enabled=false
spring.ai.openai.image.enabled=true
spring.ai.openai.image.options.size=${IMAGE_SIZE}
logging.level.web=debug
custom.image.path=${IMAGE_PATH_PREFIX:""}
custom.image.instruction.prefix=${IMAGE_INSTRUCTION_PREFIX:""}
custom.image.instruction.postfix=${IMAGE_INSTRUCTION_POSTFIX:""}
